<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body {
            width: 100%;
            height: 100vh;

            overflow: hidden;

            position: relative;
        }
        .prac {
            background: #000;
            width: 100px;
            height: 100px;

            position: absolute;
            top: 50%;
            left: 50%;

            transform: translate(-50%, -50%);

            transition: 1s linear;
        }
        .prac2 {
            background: aqua;
            width: 100px;
            height: 100px;

            position: absolute;
            top: 75%;
            left: 50%;

            transform: translate(-50%, -50%);
            transition: 1s linear;
        }
    </style>
</head>
<body>
    <div class="prac"></div>
    <div class="prac2"></div>

    <script>
        (() => {
            const $prac = document.querySelector('.prac');
            const $prac2 = document.querySelector('.prac2');

            let moveAmount = 0;
        
            setInterval(() => {
                $prac.style.left = `${$prac.offsetLeft + Math.sin(moveAmount) * 50}px`;
                moveAmount++;
            }, 1000);

            setInterval(() => {
                $prac2.style.left = `${$prac2.offsetLeft - Math.sin(moveAmount) * 50}px`;
            }, 1000);
        })();
    </script>
</body>
</html>